body {
  font-family: $font_default;
  margin: 0;
  &.has-navbar {
    padding-top: 75px;
  }
  &:not(.li) .li-show {
    display: none!important;
  }
  &.li .li-hide {
    display: none!important;
  }
}
h1, h2, h3 {
  font-family: $font_header;
}
[data-if-do="show"] {
  display: none;
}
.hide {
  display: none!important;
}
@mixin bkPoint($class, $size) {
  @media (max-width: ($size - 1)) {
    .#{$class}-hide {
      display: none!important;
    }
  }
  @media (min-width: $size) {
    .#{$class}-show {
      display: none!important;
    }
  }
}
@include bkPoint('xxs',$mobile_xsize);
@include bkPoint('xs',$mobile_sidebar);
@include bkPoint('sm',$mobile_size);
@each $m in 0 5 10 15 20 {
  .margin-top-#{$m} {
    margin-top: #{$m}px!important;
  }
  .margin-bottom-#{$m} {
    margin-bottom: #{$m}px!important;
  }
  .margin-left-#{$m} {
    margin-left: #{$m}px!important;
  }
  .margin-right-#{$m} {
    margin-right: #{$m}px!important;
  }
  .padding-top-#{$m} {
    padding-top: #{$m}px!important;
  }
  .padding-bottom-#{$m} {
    padding-bottom: #{$m}px!important;
  }
  .padding-left-#{$m} {
    padding-left: #{$m}px!important;
  }
  .padding-right-#{$m} {
    padding-right: #{$m}px!important;
  }
}
a {
  color: $color_link;
  text-decoration: none;
}
.color-link {
  color: $color_link!important;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 30px auto;
  width: 90%;
}
.stars {
  color: $color_star;
  > a {
    &:hover {
      text-decoration: underline;
    }
    &:before {
      content: "- ";
    }
  }
}
.input-wrap {
  margin-top: 15px;
  > label {
    display: block;
    > .form-control {
      margin-top: 5px;
    }
  }
}
.form-control {
  background: #eee;
  border: 1px solid #b7b7b7;
  font-size: 14px;
  outline: none;
  padding: 10px 0;
  text-indent: 10px;
  width: 100%;
}
.content {
  background: #f3f3f3;
  min-height: calc(100vh - 75px - 75px);
  #welcome {
    img {
      background: url(../img/welcome.png);
      background-size: 100%;
      margin-bottom: -4px;
      width: 100%;
    }
  }
  .cover {
    position: relative;
    > .cover-head {
      background: $color_cover;
      height: 250px;
      overflow: hidden;
      position: relative;
      img {
        opacity: 0.4;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
      }
    }
    > .cover-info {
      background: $color_info;
      height: 175px;
      > .cover-info-wrap {
        max-width: ($mobile_size - 40px);
        margin: 0 auto;
        padding: 0 20px;
        > .cover-image {
          img {
            bottom: 20px;
            box-shadow: #000 -5px 5px 10px 0px;
            position: absolute;
            width: 200px;
            z-index: 5;
          }
        }
        > .cover-main {
          padding: 10px 0 0 210px;
          > p {
            margin: 0 0 5px 0;
            &.cover-type {
              a {
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            &.cover-buttons {
              padding: 5px 0 10px 0;
              > a {
                margin: 0 3px 5px 0;
              }
            }
          }
          > h1.cover-title {
            font-size: 2em;
            margin: 0;
            > small {
              display: block;
              font-size: 50%;
              margin-top: -6px;
            }
          }
          @media (min-width: $mobile_sidebar){
            position: relative;
            > h1.cover-title {
              color: #FFF;
              max-width: $mobile_sidebar - 250;
              overflow: hidden;
              position: absolute;
              text-overflow: ellipsis;
              top: -40px;
              white-space: nowrap;
              > small {
                display: inline-block;
              }
            }
          }
        }
      }
    }
    @media (max-width: ($mobile_sidebar - 1)){
      > .cover-head {
        display: none;
      }
      > .cover-info {
        display: table;
        height: auto;
        width: 100%;
        > .cover-info-wrap {
          display: table-row;
          width: 100%;
          > .cover-image,
          > .cover-main {
            display: inline-block;
          }
          > .cover-image {
            float: left;
            width: 150px;
            img {
              box-shadow: none;
              margin: 25px;
              position: inherit;
              width: 100px;
            }
          }
          > .cover-main {
            padding: 25px 25px 0 0;
            width: calc(100% - 150px - 25px);
          }
        }
      }
    }
    @media (max-width: ($mobile_xsize - 1)){
      > .cover-info {
        > .cover-info-wrap {
          > .cover-image {
            width: 130px;
            img {
              margin: 15px;
              width: 100px;
            }
          }
          > .cover-main {
            padding-top: 15px;
            width: calc(100% - 130px - 25px);
          }
        }
      }
    }
  }
  .content-boxed {
    background: #FFF;
    box-shadow: #e6e6e6 0 0 10px 0;
    margin: 0 auto;
    max-width: $mobile_size;
  }
  .content-wrap {
    > .content-sidebar {
      .content-sidebar-main {
        padding: 20px 30px 30px 30px;
        > h2 {
          font-size: 1.1em;
          font-weight: bold;
          margin: 10px 0 0 0;
          text-decoration: underline;
        }
        > p {
          margin: 0;
        }
      }
    }
    .login-form {
      padding: 30px;
      > h1 {
        margin-bottom: 0;
      }
      > p {
        margin: 0 0 30px 0;
      }
      > label {
        display: block;
        margin-bottom: 15px;
        > span {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
      }
    }
    .content-main-content {
      > h2 {
        color: $color_header;
        margin: 0 0 10px 0;
      }
      > h3 {
        color: darken($color_header, 10);
        margin: 0 0 5px 0;
      }
    }
  }
  @media (min-width: $mobile_sidebar){
    .content-wrapper {
      display: table;
      width: 100%;
      .content-wrap {
        display: table-row;
        width: 100%;
        .content-sidebar,
        .content-main {
          display: table-cell;
          min-height: calc(100vh - 75px - 75px);
          width: 100%;
        }
        .content-sidebar {
          background: $color_sidebar;
          width: 300px;
        }
        .content-main {
          padding: 0 20px;
          width: calc(100% - 300px - 40px);
          &.content-main-noside {
            width: calc(100% - 40px);
          }
        }
      }
    }
  }
}
.community-availability {
  > .availability {
    background: $color_info;
    margin-bottom: 10px;
    padding: 20px;
    > .availability-title {
      font-size: 1.2em;
      font-weight: normal;
      margin: 0;
    }
    > .availability-stars {
      margin: 0;
    }
    > .availability-btn {
      float: right;
      margin: 3px;
    }
    &.availability-available {
      .availability-btn {
        color: $color_b_success;
      }
    }
    &.availability-reserved,
    &.availability-loan {
      > * {
        opacity: 0.5;
      }
      > .availability-btn {
        background: none;
      }
    }
  }
}
.reviews {
  > .review {
    background: $color_info;
    margin-bottom: 10px;
    padding: 20px;
    > .review-title {
      font-size: 1.2em;
      font-weight: normal;
      margin: 0;
    }
    > .review-btn {
      float: right;
      margin: 10px 3px;
      text-align: center;
      width: 15px;
    }
    > .review-content {
      margin: 0;
      > .review-text:not(:empty):before {
        content: "- ";
      }
    }
  }
}
.recommended {
  > .recommended-items-wrap {
    display: table;
    width: 100%;
    > .recommended-items {
      display: inline-block;
      width: 50%;
      > .recommended-item {
        display: table-cell;
        padding: 0 10px;
        width: 50%;
        .recommended-image {
          width: 100%;
          &.recommended-image-ds {
            box-shadow: #000 0 0 5px 0px;
          }
        }
      }
      @media (max-width: ($mobile_sidebar - 1)){
        display: table-row;
        width: 100%;
        > .recommended-item {
          padding: 10px;
          width: 50%;
        }
      }
    }
  }
  .recommended-items-more {
    background: #f0f0f0;
    text-align: center;
    a {
      color: #858585;
    }
    h2 {
      font-size: 1.2em;
      margin: 0;
      padding: 15px;
    }
  }
  @media (min-width: $mobile_sidebar){
    margin-bottom: 10px;
  }
}
